<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <title>Show Content Details</title>
</head>
<body>
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="list.html">List</a></li>
                <li class="breadcrumb-item"><a href="showContentDetails.html">Show Content</a></li>
            </ol>
        </nav>
        <hr class="mt-4">
    </div>

    <div class="container">
        
            <div class="card">
                <div class="card-header">
                  Show Content Detials
                </div>
                <div class="card-body">
                  <h5 class="card-title">Content Name</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus dictum at tempor commodo ullamcorper a lacus vestibulum. In aliquam sem fringilla ut morbi.</p>
                  <a href="edit.html" class="btn btn-primary">Edit Content</a>
                </div>
              </div>
        
    </div>
</body>
</html>